# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Snakemake/REANA tutorial
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alejandro
    family-names: Gomez Espinosa
    email: alejandro.gomez@cern.ch
    affiliation: Carnegie Mellon University
    orcid: 'https://orcid.org/0000-0002-9443-7769'
repository-code: 'https://github.com/alefisico/reana-tutorial'
url: >-
  https://alefisico.github.io/reana-tutorial/introduction.html
abstract: >-
  This lesson guides CMS analysts on creating workflows.
  Specifically, we will use Snakemake to develop these
  workflows. They can be executed either locally on your
  personal or university machine, or within CERN’s REANA.
keywords:
  - Snakemake
  - REANA
license: CC-BY-4.0
date-released: '2024-12-31'